../Core/Src/main.c:79:6:ReloadMessage	1
../Core/Src/main.c:86:6:ReloadingMessage	1
../Core/Src/main.c:93:6:ModeDisplay	1
../Core/Src/main.c:101:6:BulletsDisplay	1
../Core/Src/main.c:109:6:OutOfAmmoEvent	3
../Core/Src/main.c:125:6:PlaySound	1
../Core/Src/main.c:133:6:Timer_Delay_ms	2
../Core/Src/main.c:141:6:StartVibrate	1
../Core/Src/main.c:149:6:StartCounting	1
../Core/Src/main.c:157:6:vibrate	1
../Core/Src/main.c:163:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:179:6:HAL_DMA_ConvCpltCallback	2
../Core/Src/main.c:188:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:277:5:main	1
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_I2C2_Init	2
../Core/Src/main.c:399:13:MX_TIM1_Init	4
../Core/Src/main.c:445:13:MX_TIM2_Init	6
../Core/Src/main.c:504:13:MX_TIM3_Init	4
../Core/Src/main.c:550:13:MX_TIM4_Init	4
../Core/Src/main.c:593:13:MX_DMA_Init	1
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:Error_Handler	1
