../Core/Src/main.c:72:6:PlaySound	1
../Core/Src/main.c:80:6:HAL_DMA_ConvCpltCallback	2
../Core/Src/main.c:89:6:Timer_Delay_ms	2
../Core/Src/main.c:98:6:vibrate	1
../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_I2C2_Init	2
../Core/Src/main.c:295:13:MX_TIM1_Init	4
../Core/Src/main.c:341:13:MX_TIM2_Init	6
../Core/Src/main.c:400:13:MX_TIM3_Init	4
../Core/Src/main.c:444:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:Error_Handler	1
