../Core/Src/main.c:81:6:ReloadMessage	1
../Core/Src/main.c:88:6:ReloadingMessage	1
../Core/Src/main.c:95:6:ModeDisplay	1
../Core/Src/main.c:103:6:BulletsDisplay	1
../Core/Src/main.c:111:6:OutOfAmmoEvent	3
../Core/Src/main.c:127:6:PlaySound	1
../Core/Src/main.c:135:6:Timer_Delay_ms	2
../Core/Src/main.c:143:6:StartVibrate	1
../Core/Src/main.c:151:6:StartCounting	1
../Core/Src/main.c:159:6:vibrate	1
../Core/Src/main.c:165:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:181:6:HAL_DMA_ConvCpltCallback	2
../Core/Src/main.c:190:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:279:5:main	1
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_I2C1_Init	2
../Core/Src/main.c:402:13:MX_I2C2_Init	2
../Core/Src/main.c:436:13:MX_TIM1_Init	4
../Core/Src/main.c:482:13:MX_TIM2_Init	6
../Core/Src/main.c:541:13:MX_TIM3_Init	4
../Core/Src/main.c:587:13:MX_TIM4_Init	4
../Core/Src/main.c:630:13:MX_DMA_Init	1
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:Error_Handler	1
